# ponchoMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ponchomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ponchomovies/: App.kt  MainActivity.kt
app/src/main/java/com/example/ponchomovies/core/app/: AppPreferences.kt  Constants.kt  MovieApp.kt
app/src/main/java/com/example/ponchomovies/core/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/ponchomovies/core/generic/dto/: CastDto.kt  ResponseDto.kt
app/src/main/java/com/example/ponchomovies/core/generic/useCase/: BaseUseCase.kt
app/src/main/java/com/example/ponchomovies/core/network/: PonchoMoviesApi.kt
app/src/main/java/com/example/ponchomovies/data/: IMoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/ponchomovies/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/ponchomovies/data/models/: CastResponseDto.kt  MovieItemDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/ponchomovies/data/models/remote/dto/response/: CastResponseDto.kt  MovieResponseDto.kt  VideoDto.kt
app/src/main/java/com/example/ponchomovies/data/models/remote/mapper/: CastMovieResponseDtoMapper.kt  MovieResponseDtoMapper.kt  VideosResponseDtoMapper.kt
app/src/main/java/com/example/ponchomovies/data/remote/: IPonchoMoviesRemoteDataSource.kt  PonchoMoviesApi.kt  PonchoMoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/ponchomovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/ponchomovies/data/repository/paging/: MoviePagingSource.kt
app/src/main/java/com/example/ponchomovies/di/: AppModule.kt
app/src/main/java/com/example/ponchomovies/domain/common/: DTO.kt  Entity.kt
app/src/main/java/com/example/ponchomovies/domain/model/: Cast.kt  CastResponseEntity.kt  Movie.kt  Video.kt
app/src/main/java/com/example/ponchomovies/domain/models/: CastResponse.kt  CastResponseEntity.kt  MovieItemEntity.kt  MovieResponse.kt  MoviesResponse.kt  MoviesResponseEntity.kt  PonchoMoviesEntity.kt
app/src/main/java/com/example/ponchomovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/ponchomovies/domain/usecase/: GetCastUseCase.kt  GetMovieUseCase.kt  GetVideosUseCase.kt
app/src/main/java/com/example/ponchomovies/framework/network/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/example/ponchomovies/framework/state/: ScreenState.kt
app/src/main/java/com/example/ponchomovies/framework/usecase/: UseCase.kt
app/src/main/java/com/example/ponchomovies/framework/usecase/result/: Result.kt
app/src/main/java/com/example/ponchomovies/navigation/: MoviesNavigation.kt
app/src/main/java/com/example/ponchomovies/presentation/common/: ToolbarScreen.kt
app/src/main/java/com/example/ponchomovies/presentation/common/menu/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/ponchomovies/presentation/common/youtube/: YoutubePlayer.kt
app/src/main/java/com/example/ponchomovies/presentation/home/: HomeScreen.kt  MoviesHomeScreen.kt
app/src/main/java/com/example/ponchomovies/presentation/models/: MoviesEntity.kt
app/src/main/java/com/example/ponchomovies/presentation/movies/: MoviesDetailScreen.kt  MoviesItemScreen.kt  MoviesScreen.kt
app/src/main/java/com/example/ponchomovies/presentation/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/ponchomovies/presentation/settings/: MoviesSettingsScreen.kt
app/src/main/java/com/example/ponchomovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeOld.kt  Type.kt
app/src/main/java/com/example/ponchomovies/utils/: PonchoMoviesConstants.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ponchomovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
